/*Header*/
@media screen and(max-width: 580px) {
    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
    }  
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 82.2rem;
    }
    // .left-header{
    //     .header-shape{
    //         display: none;
    //     }
    // }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        // .name{
        //     font-size: 2rem !important;
        // }
    }
    .header-content .left-header .header-shape{
        width: 87%;
        // border-radius: 0 8px 8px 0;
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    /*About*/
    .about-containter{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .sec2, .sec3, .sec4{
        padding: 2rem 2.5rem;
    }
    .main-title{
        h2{
            font-size: 2.5rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3.3rem;
            }
        }
    }


    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}
/*Contact*/